{
  "_version": "1.8.0",
  "sap.app": {
    "id": "bookshop",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Browse Books",
    "description": "Sample Application",
    "i18n": "i18n/i18n.properties",
    "dataSources": {
      "CatalogService": {
        "uri": "browse/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "-sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "-id": "ui5template.smartTemplate",
      "-version": "1.40.12"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "libs": {
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "dataSource": "CatalogService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupProperties": {
            "default": {
              "submit": "Auto"
            }
          }
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BooksList",
          "target": "BooksList"
        },
        {
          "pattern": "Books({key}):?query:",
          "name": "BooksDetails",
          "target": "BooksDetails"
        }
      ],
      "targets": {
        "BooksList": {
          "type": "Component",
          "id": "BooksList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Books",
              "navigation": {
                "Books": {
                  "detail": {
                    "route": "BooksDetails"
                  }
                }
              }
            }
          }
        },
        "BooksDetails": {
          "type": "Component",
          "id": "BooksDetailsList",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Books"
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": false
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "basic.service"
  }
}
