# This is the resource bundle for project1

#Texts for manifest.json

#XTIT: Application name
appTitle=\u0421\u043f\u0438\u0441\u043e\u043a

#YDES: Application description
appDescription=\u0422\u0430\u043c \u0431\u0443\u0434\u0443\u0442 \u043a\u043d\u0438\u0436\u043a\u0438

flpTitle=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043d\u0438\u0436\u043a\u0438 

flpSubtitle=\u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u043a\u043d\u0438\u0436\u043a\u0438
